{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "packages/telegram",
    "packages/shopify",
    "packages/openai-agents",
    "packages/free-gpt"
  ],
  "npmClient": "pnpm"
}